passwords===

1.naukri-naukri@30-rediffmail
         naukri@1994-naukri.com & firstnaukri.com-gmail              indiabix and career ride==for apti
2.monster-monster@30
3.indeed-indeed@30                                             Job Applicatiion : Looking for "Java Developer"
4.linkedin-linkedin@30
5.capgemini-capgemini@30
6.accenture-accenture@30
  new user-Accenture@30
7.infosys-Myinfosys@30
8.timesjobs-timesjobs@30                                      
9.refernce id of tcs-DT20195222702 
10.tcs pass-TCSpassword@30
       mail-roshani.gorde1994@gmail.com
11.bayt--username==gorderoshani@rediffmail.com
             pass==Bayt@1994
12.intershala--username==mail
                  pass===intershala@30
13.shine=username-mail
          pass-Shine@1994
14.genpact-pass-genpact@300                                    http://www.innaiyam.in---job vacuncy site
15.zansar==pass-ZenSar@1994                                     job4u---site

16.barclays==pass-barclays@30
17.Shellaccount@30
18.kcsgroup@30  or kcs2017
19.myamcat@30
20.anglelist@30
21.hirist@30
22.freshersworld-freshers@30
23.ibm--pass=myibm@1994
24.tavisca-pass=tavisca@1994
25.myamcat@30
26.https://www.mncjobsindia.com
27.tech m--mail..gmail.com
    ref id=roshani.gorde1994@gmail.com
    pass==Roshanicrp123










http://careers.afcons.com/submit-profile/